<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ZXing for JS">

    <title>COLNETCAM | CODEBAR</title>

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

</head>

<style>
    body {
        font-family: 'SF Pro Text', sans-serif;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .centered-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    
    .card {
        width: 100%;
        max-width: 360px;
        background-color: #F3F4F6;
        box-shadow: 0px 4px 12px rgba(64, 64, 64, 0.4);
        border-radius: 12px;
        padding: 24px;
        position: relative;
    }
    
    .title {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .result {
        font-size: 16px;
        color: #555;
        margin-top: 20px;
    }
    
    .video-container {
        position: relative;
        width: 100%;
        max-width: 300px;
        height: 5px;
        margin: 0 auto;
    }
    
    .video {
        width: 100%;
        height: auto;
        /* border: 1px solid #fe8e14; */
        border-radius: 8px;
    }
    
    .scanner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    .barcode-box {
        position: absolute;
        border: 2px solid #fe8e14;
        pointer-events: none;
        z-index: 2;
    }
    
    /* Estilos para el rectángulo y el código detectado */
    .detected-barcode {
        position: absolute;
        border: 2px solid #fe8e14;
        border-radius: 8px;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        background-color: #fff;
        color: #fe8e14;
        padding: 4px 8px;
        top: 8px;
        right: 8px;
        z-index: 2;
    }
    
    .barcode-box {
        position: absolute;
        border: 2px solid #fe8e14;
        pointer-events: none;
        z-index: 2;
        display: none;
        /* Ocultamos el rectángulo inicialmente */
    }
    
    .badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
    }
    
    .badge {
    background-color: #10B981;
    color: #fff;
    padding: 8px 12px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0px 4px 12px rgba(64, 64, 64, 0.1);
    transition: background-color 0.3s ease;
    cursor: pointer;
    }
    
    .badge:hover {
    background-color: #059669;
    }

    .video-frame {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px !important;
        width: 60%;
        height: 70px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.3);
        border: 2px solid #fe8e14;
        border-radius: 8px;
        pointer-events: none;
        overflow: hidden; /* Ocultamos el contenido que se salga del cuadro */
    }
    
    .animated-line {
        position: absolute;
        top: 0; /* Colocamos la línea en la parte superior del cuadro */
        left: 0;
        margin-left: 60px;
        width: 60%;
        height: 2px;
        background-color: #fe8e14;
        z-index: 1;
        animation: lineAnimation 2s infinite;
    }
    
    @keyframes lineAnimation {
        0% {
            transform: translateY(-30px); /* La línea inicia en la parte superior del cuadro */
        }

    
        100% {
            transform: translateY(35px); /* La línea vuelve a su posición original (parte superior del cuadro) */
        }
    }

     .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .loading-circle {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #fe8e14;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
</style>


<body class="bg-blue-50">

  <main class="loading-container">
        <div class="loading-circle"></div>
    </main>
    
    <main class="container">
        <div class="card">
            <h1 class="title">COLNETCAM | CODEBAR</h1>
            <div class="video-container">
                <video id="video" class="video"></video>
                <div class="video-frame">
                    <div class="barcode-box"></div>
                </div>
                <canvas id="scanner-overlay" class="scanner-overlay"></canvas>
                <div class="animated-line"></div>
            </div>
            
            <div id="sourceSelectPanel" class="mt-4">
                <label for="sourceSelect" class="font-semibold text-gray-800">Seleccionar Cámara:</label>
                <select id="sourceSelect" class="block mt-2 w-full border rounded px-4 py-2 bg-white focus:outline-none">
                </select>
            </div>

            <div class="badge-container mt-2 text-center" id="badgeContainer"></div>

        </div>

    </main>
    <!-- Agregamos la etiqueta de audio para reproducir el sonido -->
    <audio id="scanSound" src="./barcode.mp3"></audio>


    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script> 
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const videoFrame = document.querySelector('.video-frame');
            const animatedLine = document.querySelector('.animated-line');
    
            function setVideoFramePosition() {
                const isMobile = window.innerWidth <= 768;
                videoFrame.style.top = isMobile ? '-250px' : '-170px';
    
                // Actualizamos la posición de la línea dentro del cuadro
                animatedLine.style.top = isMobile ? '0' : '50px'; // Ajusta el valor '50px' según tu preferencia
            }
    
            // Llamamos a la función por primera vez y después de que se cambie el tamaño de la ventana
            setVideoFramePosition();
            window.addEventListener('resize', setVideoFramePosition);
        });

        window.addEventListener("load", function () {
            let selectedDeviceId;
            const codeReader = new ZXing.BrowserMultiFormatReader();
            const canvas = document.getElementById("scanner-overlay");
            const ctx = canvas.getContext("2d");
            const detectedBarcode = document.getElementById("detectedBarcode");
            const video = document.getElementById("video");
            const barcodeBox = document.querySelector(".barcode-box");
            const badgeContainer = document.getElementById("badgeContainer");
            const scanSound = document.getElementById("scanSound");
            const maxVerificationCount = 3;
            const barcodeVerificationCount = {};
          
            function adjustBarcodeBox(x, y, width, height) {
              // Mostrar el rectángulo del tamaño y posición del código de barras detectado
              barcodeBox.style.top = `${y}px`;
              barcodeBox.style.left = `${x}px`;
              barcodeBox.style.width = `${width}px`;
              barcodeBox.style.height = `${height}px`;
              barcodeBox.style.display = "block";
            }
          
            function resetCanvas() {
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              barcodeBox.style.display = "none";
            }
          
            function adjustLinePosition() {
              const videoHeight = video.clientHeight;
              const animatedLine = document.querySelector(".animated-line");
              animatedLine.style.top = `${videoHeight / 2}px`;
              sourceSelectPanel.style.marginTop = `${videoHeight + 20}px`;
            }
          
            function preloadScanSound() {
              const scanSound = new Howl({
                src: ["./barcode.mp3"],
                volume: 0.5,
                autoplay: true,
                onload: function () {
                  // Esta función se ejecuta cuando el sonido ha sido cargado
                  console.log("Sonido cargado.");
                },
                onloaderror: function (id, error) {
                  // Esta función se ejecuta si ocurre un error al cargar el sonido
                  console.error("Error al cargar el sonido:", error);
                },
              });
            }
          
            codeReader
              .listVideoInputDevices()
              .then((videoInputDevices) => {
                const sourceSelect = document.getElementById("sourceSelect");
          selectedDeviceId = videoInputDevices[1]?.deviceId || videoInputDevices[0]?.deviceId;
                if (videoInputDevices.length >= 1) {
                  videoInputDevices.forEach((element) => {
                    const sourceOption = document.createElement("option");
                    sourceOption.text = element.label;
                    sourceOption.value = element.deviceId;
                    sourceSelect.appendChild(sourceOption);
                  });
          
                  sourceSelect.onchange = () => {
                    codeReader.reset();
                    selectedDeviceId = sourceSelect.value;
                    resetCanvas();
                    console.log(`Restarted with camera id ${selectedDeviceId}`);
                    codeReader.decodeFromVideoDevice(
                      selectedDeviceId,
                      "video",
                      onScanResult,
                      (err) => {
                        if (!(err instanceof ZXing.NotFoundException)) {
                          console.error(err);
                        }
                      }
                    );
                  };
          
                  const sourceSelectPanel = document.getElementById("sourceSelectPanel");
                  sourceSelectPanel.style.display = "block";
          
                  setTimeout(() => {
                    const video = document.getElementById("video");
                    video.style.border = "1px solid #fe8e14";
          
                    const animatedLine = document.querySelector(".animated-line");
                    animatedLine.style.backgroundColor = "#fe8e14";
                  }, 700);
                }
          
                function onScanResult(result, err) {
                  if (result) {
                    resetCanvas();
          
                    preloadScanSound();
          
                    badgeContainer.textContent = `Codigo Escaneado: ${result.text}`;
          
                    // Mostrar el rectángulo alrededor del código de barras detectado
                    if (result.barcodeResult) {
                      const { x, y, width, height } = getBoundingBox(
                        result.barcodeResult.resultPoints
                      );
                      ctx.strokeStyle = "#10B981";
                      ctx.lineWidth = 2;
                      ctx.strokeRect(x, y, width, height);
          
          
                      // Guardar el número escaneado en el array
                      if (!scannedNumbers[result.text]) {
                        scannedNumbers[result.text] = [];
                      }
                      scannedNumbers[result.text].push(new Date());
                    }
                  }
                  if (err && !(err instanceof ZXing.NotFoundException)) {
                    console.error(err);
                    document.getElementById("badgeContainer").textContent = err;
                  }
                }
          
                video.onloadedmetadata = adjustLinePosition;
                window.addEventListener("resize", adjustLinePosition);
          
                codeReader.decodeFromVideoDevice(
                  selectedDeviceId,
                  "video",
                  onScanResult,
                  (err) => {
                    if (!(err instanceof ZXing.NotFoundException)) {
                      console.error(err);
                      document.getElementById("badgeContainer").textContent = err;
                    }
                  }
                );
                console.log(
                  `Started continuous decode from camera with id ${selectedDeviceId}`
                );
              })
              .catch((err) => {
                console.error(err);
              });
          });
          
          // Función para obtener el rectángulo del código de barras a partir de los puntos de resultado
          function getBoundingBox(resultPoints) {
            let minX = Number.MAX_VALUE;
            let minY = Number.MAX_VALUE;
            let maxX = Number.MIN_VALUE;
            let maxY = Number.MIN_VALUE;
          
            resultPoints.forEach((point) => {
              minX = Math.min(minX, point.x);
              minY = Math.min(minY, point.y);
              maxX = Math.max(maxX, point.x);
              maxY = Math.max(maxY, point.y);
            });
          
            const x = Math.floor(minX);
            const y = Math.floor(minY);
            const width = Math.ceil(maxX - minX);
            const height = Math.ceil(maxY - minY);
          
            return { x, y, width, height };
          }
          
    </script>
</body>

</html>
